<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>ZZCompany</title>
	<link rel="stylesheet" type="text/css" href="/lib/semantic-ui/dist/semantic.min.css">

	<style type="text/css">

		.hidden.menu {
			display: none;
		}

		.masthead {
			background-image: url('/lib/semantic-ui/images/bg.jpg') !important;
			background-size: cover !important;
			/*background-repeat: no-repeat !important;*/
			/*background-attachment: fixed !important;*/
		}

		.masthead.segment {
			min-height: 100px;
			padding: 1em 0em;
		}
		.masthead .logo.item img {
			margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}
		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}
		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 3em 0em;
		}
		.ui.vertical.stripe h3 {
			font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}
		.ui.vertical.stripe h4 {
			font-size: 1.5em;
		}
		.ui.vertical.stripe .floated.image {
			clear: both;
		}
		.ui.vertical.stripe p {
			font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}
		.quote.stripe.segment {
			padding: 0em;
		}
		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		/* 屏幕尺寸小于700像素时触发此段CSS */
		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 100px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}
		/* 屏幕尺寸小于700像素时触发此段CSS */

 	</style>

	<script src="/lib/semantic-ui/dist/jquery.min.js"></script>
	<script src="/lib/semantic-ui/dist/semantic.min.js"></script>
	<script src="/js/front/newsDetail.js"></script>
</head>
<body>

	<!-- Following Menu -->
	<div class="ui large top fixed hidden menu">
		<div class="ui container">
			<a href="/" class="item">Home</a>
			<a href="/views/front_news" class="active item">News</a>
			<a href="/views/front_work" class="item">Work</a>
			<a href="/views/front_about" class="item">Company</a>
		</div>
	</div>

	<!-- Sidebar Menu -->
	<div class="ui vertical inverted sidebar menu">
		<a href="/" class="item">Home</a>
		<a href="/views/front_news" class="active item">News</a>
		<a href="/views/front_work" class="item">Work</a>
		<a href="/views/front_about" class="item">Company</a>
	</div>


	<!-- Page Contents -->
	<div class="pusher">
		<!-- menu start -->
		<div class="ui inverted vertical masthead center aligned segment">
			<div class="ui container">
				<div class="ui large secondary inverted pointing menu">
					<a class="toc item">
						<i class="sidebar icon"></i>
					</a>
					<a href="/" class="item">Home</a>
					<a href="/views/front_news" class="active item">News</a>
					<a href="/views/front_work" class="item">Work</a>
					<a href="/views/front_about" class="item">Company</a>
				</div>
			</div>
		</div>
	  	<!-- menu end -->

	  	<!-- content start -->
		<div class="ui vertical stripe segment">
	    	<div class="ui middle aligned stackable grid container">
	      		<div class="twelve wide column">

	      			<div id="args" style="display:none"><%= JSON.stringify(args) %></div>
	      			<div id="container">
	      			</div>

	      		</div>
	    	</div>
	  	</div>
		<!-- content end -->

	  	<!-- footer start -->
		<div class="ui inverted vertical footer segment">
			<div class="ui container">
				<div class="ui stackable inverted divided equal height stackable grid">
					<div class="three wide column">
						<h4 class="ui inverted header">About</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Sitemap</a>
							<a href="#" class="item">Contact Us</a>
							<a href="#" class="item">Religious Ceremonies</a>
							<a href="#" class="item">Gazebo Plans</a>
						</div>
					</div>
					<div class="three wide column">
						<h4 class="ui inverted header">Services</h4>
						<div class="ui inverted link list">
							<a href="#" class="item">Banana Pre-Order</a>
							<a href="#" class="item">DNA FAQ</a>
							<a href="#" class="item">How To Access</a>
							<a href="#" class="item">Favorite X-Men</a>
						</div>
					</div>
					<div class="seven wide column">
						<h4 class="ui inverted header">Footer Header</h4>
						<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
					</div>
				</div>
			</div>
		</div>
	  <!-- footer end -->

	</div>

</body>

</html>
